Trump/MainWindow.xaml

<Window x:Class="Trump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trump"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル"></MenuItem>
            <MenuItem Header="ヘルプ"></MenuItem>
        </Menu>
    <Grid Background="LightSeaGreen">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" x:Name="DealerHandPanel"  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </StackPanel>
                <StackPanel Grid.Row="2" x:Name="PlayerHandPanel"  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                </StackPanel>
                <DockPanel Grid.Row="3" Background = "WhiteSmoke">
                    <TextBox Text="メッセージウインドウ"></TextBox>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="ResultPanel" Background="Black">
                    <Label Content="プレイヤー得点" Foreground="Aqua"></Label>
                    <Label Content="{Binding PlayerScore}" x:Name="ScoreLabel" Foreground="White"></Label>
                </StackPanel>
                <DockPanel Grid.Row="1"  Background="Gray" >
                    <Button Content="配る" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80" Click="Button_Click" ></Button>
                </DockPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
